# ikm-commons-plugins-poc

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/dev/ikm/commons/demo/: demo.java
identicon-lifehash-plugin/: pom.xml
identicon-lifehash-plugin/src/main/java/: module-info.java
identicon-lifehash-plugin/src/main/java/dev/ikm/plugins/identicon/lifehash/: LifeHashIdenticonPlugin.java
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/dev/ikm/commons/plugin/: DefaultServiceLoader.java
plugin/src/test/java/dev/ikm/commons/plugin/: DefaultServiceLoaderTest.java
plugins/: pom.xml
plugins-api/: pom.xml
plugins-api/src/main/java/: module-info.java
plugins-api/src/main/java/dev/ikm/plugins/api/: Plugin.java
plugins/editing-api/: pom.xml
plugins/editing-api/src/main/java/: module-info.java
plugins/editing-api/src/main/java/dev/ikm/plugins/editing/api/: DefaultEditingPlugin.java  EditingPlugin.java
plugins/identicon-api/: pom.xml
plugins/identicon-api/src/main/java/: module-info.java
plugins/identicon-api/src/main/java/dev/ikm/plugins/identicon/api/: DefaultIdenticonPlugin.java  IdenticonPlugin.java
service-discovery/: pom.xml
service-discovery/src/main/java/: module-info.java
service-discovery/src/main/java/dev/ikm/commons/service/discovery/: DefaultIKMService.java  DefaultIKMServiceLoader.java  IKMServiceManager.java  IkmPluggableService.java  IkmPluginServiceLoader.java  IkmPluginServiceManager.java  PluggableService.java  PluginServiceLoader.java  PluginServiceManager.java  ServiceManager.java
service-discovery/src/main/java/dev/ikm/commons/service/discovery/internal/: Layers.java  PluginNameAndModuleLayer.java  PluginWatchDirectory.java
service-discovery/src/test/java/dev/ikm/commons/: AppTest.java
service-discovery/src/test/java/dev/ikm/commons/service/discovery/: IKMServiceDiscoveryTest.java
service-loader/: pom.xml
service-loader/src/main/java/: module-info.java
service-loader/src/main/java/dev/ikm/commons/service/loader/: DefaultServiceLoader.java  IKMService.java  IKMServiceLoader.java  PluggableService.java  PluginServiceLoader.java  PluginServiceManager.java  ServiceLoader.java  ServiceManager.java
service-loader/src/test/java/dev/ikm/commons/service/loader/: DefaultServiceLoaderTest.java  IKMServiceLoaderTest.java
