<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.53.0</version>
        <relativePath/>
    </parent>

    <groupId>dev.ikm.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IKM COMMONS</name>
    <description>
        Ikm Commons is a java software project that provides interfaces supporting the tinkar
        reference implementation and its underlining data model, which serve as a self-describing
        terminology model that can be used to harmonize other standards based models.
    </description>
    <url>http://www.ikm.dev</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Integrated Knowledge Management</name>
        <url>http://www.ikm.dev</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ikmdev</id>
            <name>IKM Development Team</name>
            <email>support@ikm.dev</email>
        </developer>
    </developers>

    <modules>
        <module>plugins-api</module>
        <module>plugins</module>
        <module>identicon-lifehash-plugin</module>
        <module>demotest</module>
    </modules>

    <scm>
        <url>http://www.github.com/ikmdev/tinkar-core</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ikmdev/tinkar-core/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
