<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.plugins</groupId>
        <artifactId>plugins-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>editing-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.ikm.plugins</groupId>
            <artifactId>plugins-api</artifactId>
        </dependency>
    </dependencies>

</project>